{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "project": "tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "semi": "error",
        "eqeqeq": "error",
        "no-throw-literal": "warn",
        "@typescript-eslint/switch-exhaustiveness-check": "error"
    },
    "ignorePatterns": [
        "**/*.d.ts",
        "out/**/*.js"
    ]
}
